### Variables
@baseUrl = http://localhost:3000
@apiUrl = {{baseUrl}}
@accessToken=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJhY2NvdW50SWQiOiI2OTU5MjViMjc1MDg2Y2E3MzI2MDY5ZGYiLCJlbWFpbCI6ImpvZS5yb2dhbkBraWhhc2wuY29tIiwicm9sZSI6Im1lcmNoYW50IiwiaWF0IjoxNzY5NDI2NDYxLCJleHAiOjE3Njk1OTkyNjF9.Jrfjtkz91Rj_Bj9r99ctC2nUlPVqOrJDjpuM8ZgmqAA
@invoiceId=6977856a532eb94a16250309

# NOTE: `@invoiceId` MUST be set and MUST be a non-empty string. If `@invoiceId` is empty the request will call the collection endpoint and return all invoices.
# Example: `@invoiceId = abc-123` (no MongoDB-specific format required)

GET {{apiUrl}}/invoices/info/{{invoiceId}}
Authorization: Bearer {{accessToken}}

### Get a single invoice by id (returns formatted version)
# NOTE: use `/invoices/info/{{invoiceId}}` — `invoiceId` is required and must be a non-empty string.

### Example (valid):
# @invoiceId = 64b7f1a2e4b0c9d8a1f2e3c4

### Example response
// {
//  "status": "success",
//  "message": "Invoice retrieved successfully",
//  "data": { /* formatted invoice */ }
// }
