### Variables
@baseUrl = http://localhost:3000
@apiUrl = {{baseUrl}}/categories

# Save access token from login response here (merchant account required)
@accessToken=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJhY2NvdW50SWQiOiI2OTU5MjViMjc1MDg2Y2E3MzI2MDY5ZGYiLCJlbWFpbCI6ImpvZS5yb2dhbkBraWhhc2wuY29tIiwicm9sZSI6Im1lcmNoYW50IiwiaWF0IjoxNzY3NDU5Mzg2LCJleHAiOjE3Njc2MzIxODZ9.zauV3Ihbe_XyOdBT2SWKeFBntPDQuIvUMEdA0_CgYIY


###############################################
# CREATE CATEGORY
###############################################

### Create Category - Success (All fields)
POST {{apiUrl}}
Content-Type: application/json
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJhY2NvdW50SWQiOiI2OTU5MjViMjc1MDg2Y2E3MzI2MDY5ZGYiLCJlbWFpbCI6ImpvZS5yb2dhbkBraWhhc2wuY29tIiwicm9sZSI6Im1lcmNoYW50IiwiaWF0IjoxNzY3NDU5Mzg2LCJleHAiOjE3Njc2MzIxODZ9.zauV3Ihbe_XyOdBT2SWKeFBntPDQuIvUMEdA0_CgYIY

{
  "name": "Phones & Accessories",
  "imageUrl": "https://images.unsplash.com/photo-1721686602598-005825cce7c8?w=600&auto=format&fit=crop&q=60&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxzZWFyY2h8Nnx8TW9iaWxlJTIwUGhvbmVzfGVufDB8fDB8fHww",
  "description": "Smartphones, chargers, earphones, cases, and other mobile accessories."
}

###

### Create Category - Success (Required fields only)
POST {{apiUrl}}
Content-Type: application/json
Authorization: Bearer {{accessToken}}

{
  "name": "Beauty & Personal Care"
}


### Create Category - Duplicate Name (Conflict)
POST {{apiUrl}}
Content-Type: application/json
Authorization: Bearer {{accessToken}}

{
  "name": "Phones & Accessories",
  "description": "Duplicate category name"
}

###

### Create Category - Missing Name (Validation Error)
POST {{apiUrl}}
Content-Type: application/json
Authorization: Bearer {{accessToken}}

{
  "description": "Missing category name"
}

###

### Create Category - Invalid Image URL (Validation Error)
POST {{apiUrl}}
Content-Type: application/json
Authorization: Bearer {{accessToken}}

{
  "name": "Home & Garden",
  "imageUrl": "not-a-valid-url"
}

###

### Create Category - Name Too Short (Validation Error)
POST {{apiUrl}}
Content-Type: application/json
Authorization: Bearer {{accessToken}}

{
  "name": "A"
}

###

### Create Category - Name Too Long (Validation Error)
POST {{apiUrl}}
Content-Type: application/json
Authorization: Bearer {{accessToken}}

{
  "name": "This is an extremely long category name that exceeds the maximum allowed length of one hundred characters for testing"
}

###

### Create Category - Description Too Long (Validation Error)
POST {{apiUrl}}
Content-Type: application/json
Authorization: Bearer {{accessToken}}

{
  "name": "Books",
  "description": "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium."
}

###

### Create Category - Unauthenticated (No Bearer Token)
POST {{apiUrl}}
Content-Type: application/json

{
  "name": "Unauthorized Category"
}

###

### Create Category - Invalid Token
POST {{apiUrl}}
Content-Type: application/json
Authorization: Bearer invalid-token-here

{
  "name": "Invalid Token Category"
}
