### Variables
@baseUrl = http://localhost:3000
@apiUrl = {{baseUrl}}/categories

# Save access token from login response here (merchant account required)
@accessToken=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJhY2NvdW50SWQiOiI2OTU5MjViMjc1MDg2Y2E3MzI2MDY5ZGYiLCJlbWFpbCI6ImpvZS5yb2dhbkBraWhhc2wuY29tIiwicm9sZSI6Im1lcmNoYW50IiwiaWF0IjoxNzY3NDU5Mzg2LCJleHAiOjE3Njc2MzIxODZ9.zauV3Ihbe_XyOdBT2SWKeFBntPDQuIvUMEdA0_CgYIY

# Save category ID from create response here
@categoryId = 695953c7c4108204e9419387

###############################################
# DELETE CATEGORY
###############################################

### Delete Category - Success
DELETE {{apiUrl}}/{{categoryId}}
Authorization: Bearer {{accessToken}}

###

### Delete Category - Not Found
DELETE {{apiUrl}}/677a9b3c4f5e6d7a8b9c0d1f
Authorization: Bearer {{accessToken}}

###

### Delete Category - Invalid ID Format (Validation Error)
DELETE {{apiUrl}}/invalid-id-format
Authorization: Bearer {{accessToken}}

###

### Delete Category - Unauthenticated (No Bearer Token)
DELETE {{apiUrl}}/{{categoryId}}

###

### Delete Category - Invalid Token
DELETE {{apiUrl}}/{{categoryId}}
Authorization: Bearer invalid-token-here

###

### Delete Category - Another Merchant's Category (Permission Denied - 403)
# Note: If the category exists but belongs to another merchant, you'll get a 403 error
# Replace the ID below with an actual category ID from another merchant's account to test
DELETE {{apiUrl}}/677a9b3c4f5e6d7a8b9c0d21
Authorization: Bearer {{accessToken}}
